CIPSA-Master-CSharp/CIPSA-CSharp-Module7WPF/Translator.xaml

<mah:MetroWindow x:Class="CIPSA_CSharp_Module7WPF.Translator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIPSA_CSharp_Module7WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Traductor / Translator" Height="410.666" Width="635.333" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="50" LastChildFill="False" VerticalAlignment="Top" Width="595" Margin="15,25,0,0">
            <Label Name="OriginalLabel" Content="Español" Height="40" VerticalAlignment="Center" Margin="10,5" HorizontalContentAlignment="Center" Width="60" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Black" VerticalContentAlignment="Center"/>
            <TextBox Name="OriginalText" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="20,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" mah:TextBoxHelper.ClearTextButton="True" MaxLines="2"/>
            <Button Name="TranslateEnglishButton" Content="Traducir" Height="40" VerticalAlignment="Top" Width="85" Margin="15,5" HorizontalAlignment="Center" Cursor="Hand" FontFamily="Segoe UI Black" Click="TranslateEnglishButton_Click" Style="{DynamicResource SquareButtonStyle}"/>
            <Label Name="TranslationEnglishLabel" Content="Inglés" Height="40" VerticalAlignment="Center" Margin="10,5" HorizontalContentAlignment="Center" Width="60" HorizontalAlignment="Center" FontFamily="Segoe UI Black" VerticalContentAlignment="Center"/>
            <TextBox Name="TranslationEnglishText" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Margin="20,5,10,5" UseLayoutRounding="False" TextOptions.TextFormattingMode="Display" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.WatermarkTrimming="WordEllipsis" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.HasText="True" IsEnabled="False" mah:TextBoxHelper.WatermarkAlignment="Justify"/>
        </DockPanel>
        <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="576" Margin="15,80,0,0">
            <TextBlock x:Name="AdditionalSpanishInformationText" TextWrapping="Wrap" Height="100" Margin="10" Width="555"/>
        </WrapPanel>
        <DockPanel HorizontalAlignment="Left" Height="50" LastChildFill="False" VerticalAlignment="Top" Width="595" Margin="15,205,0,0">
            <Label Name="OriginalEnglishLabel" Content="English" Height="40" VerticalAlignment="Center" Margin="10,5" HorizontalContentAlignment="Center" Width="60" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Black" VerticalContentAlignment="Center"/>
            <TextBox Name="OriginalEnglishText" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="20,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" mah:TextBoxHelper.ClearTextButton="True" MaxLines="2" mah:TextBoxHelper.HasText="True"/>
            <Button Name="TranslateSpanishButton" Content="Translate" Height="40" VerticalAlignment="Top" Width="85" Margin="15,5" HorizontalAlignment="Center" Cursor="Hand" IsDefault="True" FontFamily="Segoe UI Black" Click="TranslateSpanishButton_Click" Style="{DynamicResource SquareButtonStyle}"/>
            <Label Name="TranslationSpanishLabel" Content="Spanish" Height="40" VerticalAlignment="Center" Margin="10,5" HorizontalContentAlignment="Center" Width="60" HorizontalAlignment="Center" FontFamily="Segoe UI Black" VerticalContentAlignment="Center"/>
            <TextBox Name="TranslationSpanishText" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Margin="20,5,10,5" UseLayoutRounding="False" TextOptions.TextFormattingMode="Display" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.WatermarkTrimming="WordEllipsis" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.HasText="True" IsEnabled="False" mah:TextBoxHelper.WatermarkAlignment="Justify"/>
            </DockPanel>

        <WrapPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="576" Margin="15,260,0,0">
            <TextBlock x:Name="AdditionalEnglishInformationText" TextWrapping="Wrap" Height="100" Margin="10" Width="555"/>
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
