CIPSA-Master-CSharp/CIPSA-CSharp-Module4-4.3-9/MainWindow.xaml

<Window x:Class="CIPSA_CSharp_Module4_4._3._9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" 
        Height="339.333" 
        Width="265">
    
    <Grid Margin="0,0,3.333,-19.333">
        <Label Content="Operador 1" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Operador 2" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,20,0,0" TextWrapping="Wrap" Name="Operator1Text" Text="" VerticalAlignment="Top" Width="120" TextChanged="OperatorOneText_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,51,0,0" TextWrapping="Wrap" Name="Operator2Text" Text="" VerticalAlignment="Top" Width="120" TextChanged="OperatorTwoText_TextChanged"/>
        <Button Content="Calcular" IsEnabled="False" HorizontalAlignment="Left" Name="CalculateButton" Margin="18,194,0,0" VerticalAlignment="Top" Width="86" Click="CalculateButton_Click"/>
        <Button Content="Salir" HorizontalAlignment="Left" Name="ExitButton" Margin="156,274,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <GroupBox Header="Operacion" HorizontalAlignment="Left" Height="92" Margin="18,85,0,0" VerticalAlignment="Top" Width="213">
            <StackPanel Height="92" Margin="0,0,-11.333,-23.333" VerticalAlignment="Top">
                <RadioButton Name="AddRadioButton" Content="Suma" Checked="ToggleButton_OnChecked"/>
                <RadioButton Content="Resta" Checked="ToggleButton_OnChecked"/>
                <RadioButton Content="Division" Checked="ToggleButton_OnChecked"/>
                <RadioButton Content="Multiplicacion" Checked="ToggleButton_OnChecked"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="18,228,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="ResultText" HorizontalAlignment="Left" Margin="111,228,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
