CIPSA-CSharp.Net-Final-App/VideoClub.WPF/Views/ClientWindow.xaml

<mah:MetroWindow x:Class="VideoClub.WPF.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClub.WPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:properties="clr-namespace:VideoClub.WPF.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="550" Width="850"
        Title="{x:Static properties:Resources.CLIENT_WINDOW_TITLE}"  
        ResizeMode="NoResize" 
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Name="DateNowTextBlock" Loaded="DateNowTextBlock_OnLoaded" Margin="4 0 0 0" VerticalAlignment="Center" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel Orientation="Vertical">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="MainPanel" IsEnabled="False" Margin="10,15,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="{x:Static properties:Resources.NAME}" Width="55" VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBox Name="NameText"  Height="23" TextWrapping="Wrap" 
                             mah:TextBoxHelper.Watermark="{x:Static properties:Resources.NAME}" Text="" Width="120"  MaxLines="1"/>
                    <TextBlock Text="{x:Static properties:Resources.LAST_NAME}" Width="67" VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBox Name="LastNameText" Height="23" TextWrapping="Wrap" 
                             mah:TextBoxHelper.Watermark="{x:Static properties:Resources.LAST_NAME}" Text="" Width="120"  MaxLines="1"/>
                    <TextBlock Text="{x:Static properties:Resources.ACCREDITATION}"  VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <ComboBox Name="AccreditationDropDown" Width="76" Loaded="AccreditationDropDown_OnLoaded"/>
                    <TextBox Name="AccreditationText" Height="23" TextWrapping="Wrap" 
                             mah:TextBoxHelper.Watermark="12345678Z" Text="" Width="106" Margin="10,0,0,0"  MaxLines="1" MaxLength="9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="{x:Static properties:Resources.PHONE_1}" VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBox Name="PhoneContactText" Height="23" TextWrapping="Wrap" 
                             mah:TextBoxHelper.Watermark="" Text="" Width="120"  MaxLines="1" MaxLength="9" />
                    <TextBlock Text="{x:Static properties:Resources.PHONE_2}" VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBox Name="PhoneAuxText" Height="23" TextWrapping="Wrap" Text="" Width="120" MaxLines="1" MaxLength="9"/>
                    <TextBlock Text="{x:Static properties:Resources.EMAIL}" VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBox Name="EmailText" Height="23" TextWrapping="Wrap" 
                             mah:TextBoxHelper.Watermark="{x:Static properties:Resources.EMAIL_WATERMARK}" Text="" Width="192" MaxLines="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="{x:Static properties:Resources.ADDRESS}" VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBox Name="AddressText"  Height="23" TextWrapping="Wrap" 
                             mah:TextBoxHelper.Watermark="{x:Static properties:Resources.ADDRESS_WATERMARK}" Text="" Width="320" MaxLines="1" Margin="5,0,0,0"/>
                    <StackPanel Name="VipPanel" Orientation="Horizontal" Margin="100,0,10,0" HorizontalAlignment="Right" IsEnabled="False">
                        <iconPacks:PackIconModern Foreground="GhostWhite" Width="16" Height="16" Kind="User" VerticalAlignment="Center"/>
                        <mah:ToggleSwitch Name="VipCheckBox" OnLabel="{x:Static properties:Resources.VIP}" OffLabel=""/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,15,10">
                <Button Name="NewButton" Content="{x:Static properties:Resources.NEW}" 
                        Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper" Click="NewButton_OnClickButton_Click"/>
                <Button Name="AddButton" Content="{x:Static properties:Resources.ADD}" 
                        Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper" Click="AddButton_Click" IsEnabled="False"/>
                <Button Name="UpdateButton" Content="{x:Static properties:Resources.UPDATE}" 
                        Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper" Click="UpdateButton_Click" IsEnabled="False"/>
                <Button Name="DeleteButton" Content="{x:Static properties:Resources.DELETE}" 
                        Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper" Click="DeleteButton_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Name="LoadingPanel">
            <TextBlock HorizontalAlignment="Center" Text="{x:Static properties:Resources.LOADING_DATA_DB}"/>
            <mah:MetroProgressBar Name="MetroProgressBar"  Width="350" HorizontalAlignment="Center" Height="23" IsIndeterminate="True" />
        </StackPanel>

        <DataGrid Name="ClientDataGrid" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False"
                  Loaded="ClientDataGrid_OnLoadedDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  Margin="10,15,10,0" SelectionMode="Single" MouseDoubleClick="ClientDataGrid_OnMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.ID}" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.NAME}" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.LAST_NAME}" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.ADDRESS}" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.EMAIL_SHORT}" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding AccreditationTypeDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.ACCREDITATION}" Binding="{Binding Accreditation}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.PHONE_1}" Binding="{Binding PhoneContact}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.PHONE_2}" Binding="{Binding PhoneAux}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.STATE}" Binding="{Binding StateDescription}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="{x:Static properties:Resources.VIP}" Binding="{Binding IsVip}" IsReadOnly="True"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.RENTALS}" Binding="{Binding RentalQuantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.PERCENT}" Binding="{Binding Discount}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.SUBSCRIPTION}" Binding="{Binding SubscriptionDate, StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteButtonDataGrid" Click="UpdateButtonDataGrid_OnClick" Background="Transparent">
                                <iconPacks:PackIconModern Foreground="White" Width="16" Height="16" Kind="Edit" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteGridButton" Click="DeleteButtonDataGrid_OnClick" Background="Transparent">
                                <iconPacks:PackIconModern Foreground="White" Width="16" Height="16" Kind="Delete" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</mah:MetroWindow>
