CIPSA-CSharp.Net-Final-App/VideoClub.WPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="VideoClub.WPF.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 mc:Ignorable="d"
                 Closed="MainWindow_OnClosed"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:properties="clr-namespace:VideoClub.WPF.Properties"
                 Title="{x:Static properties:Resources.MAIN_TITLE}" Height="450" Width="650"
                 ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MainWindow_OnLoaded">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="SettingsButton" Click="SettingsButton_Click">
                <iconPacks:PackIconModern Width="18" Height="18" Kind="Settings" />
            </Button>
            <Button Click="ButtonClientsWindows_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="User" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="clientes" />
                </StackPanel>
            </Button>
            <Button Click="ButtonVideoGamesWindows_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="ControllerXbox" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="games" />
                </StackPanel>
            </Button>
            <Button Click="ButtonMovieWindows_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="MovieClapper" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"  Text="movies" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <WrapPanel Margin="15">
        <Controls:Tile Title="{x:Static properties:Resources.RENTAL_FAST}" Click="StartRentalsWindows_OnClick"
                       Background="YellowGreen" ToolTip="{x:Static properties:Resources.RENTAL_FAST_TOOLTIP}"
                       HorizontalTitleAlignment="Center" Width="275" Margin="15">
            <iconPacks:PackIconModern Width="60"
                                      Height="60"
                                      Kind="InboxIn" />
        </Controls:Tile>
        <Controls:Tile Title="{x:Static properties:Resources.RETURNED_FAST}" HorizontalTitleAlignment="Center" Margin="15" 
                       Background="Beige" ToolTip="{x:Static properties:Resources.RETURNED_FAST_TOOLTIP}" Width="275" Click="FinishRentalsWindows_OnClick">
            <iconPacks:PackIconModern Width="60"
                                      Height="60"
                                      Kind="InboxOut" />
        </Controls:Tile>
        <DockPanel HorizontalAlignment="Stretch" Width="600" Margin="15">
            <TextBlock Text="{x:Static properties:Resources.MANUAL_PROCESS}"  HorizontalAlignment="Left"
                   VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
        </DockPanel>

        <Grid Margin="15,0,15,15">
            <Controls:Tile Title="{x:Static properties:Resources.VIP}" Name="VipTile" 
                           BorderThickness="0" Click="VipTile_OnClick"
                           Background="PaleVioletRed" ToolTip="{x:Static properties:Resources.VIP_TILE_TOOLTIP}"
                           HorizontalTitleAlignment="Center" Width="115" Height="115">
                <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      Kind="UserTie" />
            </Controls:Tile>
            <mah:ProgressRing x:Name="VipUserProgress" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Visibility="Hidden"
                              Foreground="{DynamicResource AccentColorBrush}"
            IsActive="True" />
        </Grid>

        <Grid Margin="15,0,15,15">
            <Controls:Tile Title="{x:Static properties:Resources.BLOCKED}" Name="BlockedTile" 
                       Background="BurlyWood" ToolTip="{x:Static properties:Resources.BLOCKED_TILE_TOOLTIP}"
                       HorizontalTitleAlignment="Center"
                       Click="BlockedTile_OnClick" Width="115" Height="115">
                <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      Kind="Noentry" />
            </Controls:Tile>
            <mah:ProgressRing x:Name="BlockedUserProgress" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Visibility="Hidden"
                              Foreground="{DynamicResource AccentColorBrush}"
                          IsActive="True" />
        </Grid>
        
        <Grid Margin="15,0,15,15">
            <Controls:Tile Title="{x:Static properties:Resources.DISCOUNT}" Name="DiscountTile" 
                       Background="CornflowerBlue" ToolTip="{x:Static properties:Resources.DISCOUNT_TILE_TOOLTIP}"
                       HorizontalTitleAlignment="Center" 
                       Click="DiscountTile_OnClick" Width="115" Height="115">
                <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      Kind="Money" />
            </Controls:Tile>
            <mah:ProgressRing x:Name="DiscountUserProgress" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Visibility="Hidden"
                              Foreground="{DynamicResource AccentColorBrush}"
                          IsActive="True" />
        </Grid>

    </WrapPanel>

</mah:MetroWindow>
