CIPSA-CSharp.Net-Final-App/VideoClub.WPF/Views/MainWindow.xaml

<mah:MetroWindow x:Class="VideoClub.WPF.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 mc:Ignorable="d"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:properties="clr-namespace:VideoClub.WPF.Properties"
                 Title="{x:Static properties:Resources.Title}" Height="450" Width="800"
                 ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button Click="ButtonClientsWindows_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="User" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="clientes" />
                </StackPanel>
            </Button>
            <Button Click="ButtonVideoGamesWindows_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="ControllerXbox" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="games" />
                </StackPanel>
            </Button>
            <Button Click="ButtonMovieWindows_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="MovieClapper" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"  Text="movies" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid HorizontalAlignment="Left" Height="422"  VerticalAlignment="Top" Width="795" Margin="0,0,-0.333,0">
        <Controls:Tile Title="Crear renta rápida" Click="ButtonRentalsWindows_OnClick"
                       Background="YellowGreen" ToolTip="Gestione todas las rentas"
                       HorizontalTitleAlignment="Center" Margin="40,36,428,246" Width="Auto">
            <iconPacks:PackIconModern Width="60"
                                      Height="60"
                                      Kind="InboxIn" />
        </Controls:Tile>
        <Controls:Tile Title="Crear devolución rápida" 
                       Background="Beige" ToolTip="Gestione todas las rentas"
                       HorizontalTitleAlignment="Center" Margin="428,36,41,246" Width="Auto">
            <iconPacks:PackIconModern Width="60"
                                      Height="60"
                                      Kind="InboxOut" />
        </Controls:Tile>
        <Controls:Tile Title="VIP"
                       Background="PaleVioletRed" ToolTip="Gestione todas las rentas"
                       HorizontalTitleAlignment="Center" Margin="40,269,631,57" Width="Auto" Height="Auto">
            <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      Kind="UserTie" />
        </Controls:Tile>
        <Controls:Tile Title="Desactivación"
                       Background="BurlyWood" ToolTip="Gestione todas las rentas"
                       HorizontalTitleAlignment="Center" Margin="197,269,472,57" Width="Auto" Height="Auto">
            <iconPacks:PackIconModern Width="25"
                                      Height="25"
                                      Kind="Noentry" />
        </Controls:Tile>
        <Label Content="Proceso manual para los clientes" HorizontalAlignment="Left"
               Margin="40,239,0,0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
    </Grid>
</mah:MetroWindow>
