CIPSA-CSharp.Net-Final-App/VideoClub.WPF/Views/RentalsWindow.xaml

<mah:MetroWindow x:Class="VideoClub.WPF.Views.RentalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClub.WPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:properties="clr-namespace:VideoClub.WPF.Properties"
        mc:Ignorable="d" Height="450" Width="800"
        Title="{x:Static properties:Resources.RENTAL_WINDOW_TITLE}"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize" 
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Name="DateNowTextBlock" Loaded="DateNowTextBlock_OnLoaded" Margin="4 0 0 0" VerticalAlignment="Center" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel Orientation="Vertical">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="MainPanel"  Margin="10,15,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="{x:Static properties:Resources.CLIENT}" mah:ControlsHelper.ContentCharacterCasing="Upper"
                               VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBlock Text="{x:Static properties:Resources.ID}"  VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBox Name="ClientIdText" mah:TextBoxHelper.Watermark="CLI-XXXXXX"  Width="135"
                             mah:TextBoxHelper.ClearTextButton="True" MaxLength="12" Margin="5,0,0,0" Loaded="ClientIdText_OnLoaded"/>
                    <TextBlock Text="{x:Static properties:Resources.ACCREDITATION}"  VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBox Name="AccreditationClientText"  Height="23" TextWrapping="Wrap" Text="" MaxLength="9" Width="135"  MaxLines="1" mah:TextBoxHelper.ClearTextButton="True" />

                    <TextBlock Text="{x:Static properties:Resources.RENTAL_DAYS}"  VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <mah:NumericUpDown Name="QuantityNumeric" Value="1" Minimum="1" Maximum="10" Interval="1"  Width="80" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="{x:Static properties:Resources.PRODUCT}"  VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <ComboBox Name="ProductTypeComboBox" Loaded="ProductComboBox_OnLoaded" Width="100" SelectionChanged="ProductTypeComboBox_SelectionChanged"/>
                    <TextBlock Text="{x:Static properties:Resources.ID}"  VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBox Name="ProductIdText"  Width="135" mah:TextBoxHelper.Watermark="PROD-XXXXX" mah:ControlsHelper.ContentCharacterCasing="Upper"
                                 mah:TextBoxHelper.ClearTextButton="True" MaxLength="12" Margin="15,0,0,0" TextChanged="ProductIdText_TextChanged"/>
                    <TextBlock Text="{x:Static properties:Resources.TITLE}" VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <TextBox Name="TitleProductText"  Width="135" 
                                 mah:TextBoxHelper.ClearTextButton="True" MaxLength="12"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,15,10">
                <Button Name="NewButton" Content="{x:Static properties:Resources.NEW}" Click="NewButton_OnClick" 
                        Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                <Button Name="StartButton" Content="{x:Static properties:Resources.START}" Click="StartRentalButton_OnClick" 
                    Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                <Button Name="FinishButton" Content="{x:Static properties:Resources.FINISH}"  Click="FinishRentalButton_OnClick"
                    Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel Orientation="Vertical" Name="LoadingPanel">
                <TextBlock HorizontalAlignment="Center" Text="{x:Static properties:Resources.LOADING_DATA_DB}"/>
                <mah:MetroProgressBar Name="MetroProgressBar"  Width="350" HorizontalAlignment="Center" Height="23" IsIndeterminate="True" />
            </StackPanel>
            <StackPanel Name="StateProductPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,10">
                <TextBlock Text="{x:Static properties:Resources.RENTALS_DISPLAYED}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0,5,0"/>
                <ComboBox Name="ProductStateComboBox" Loaded="ProductStateComboBox_OnLoaded" Width="150" SelectionChanged="ProductStateComboBox_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <DataGrid Name="RentalsDataGrid" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False"
                  Loaded="RentalsDataGrid_OnLoadedDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  Margin="10,15,10,0" SelectionMode="Single" MouseDoubleClick="RentalDataGrid_OnMouseDoubleClick">
            <DataGrid.Resources>
                <Style x:Key="CenterCellAligned" TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.ID}" Binding="{Binding Id}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.PRODUCT_TITLE}" Binding="{Binding ProductTitle}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.PRODUCT_ID}" Binding="{Binding ProductId}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.ACCREDITATION}" Binding="{Binding ClientAccreditation}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.CLIENT_ID}" Binding="{Binding ClientId}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.START_DATE}" Binding="{Binding StartRental, StringFormat={}{0:dd/MM/yyyy}}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.FINISH_DATE}" Binding="{Binding FinishRental, StringFormat={}{0:dd/MM/yyyy}}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.STATE}" Binding="{Binding StateDescription}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteGridButton" Click="DeleteButton_OnClick" Background="Transparent">
                                <iconPacks:PackIconModern Foreground="White" Width="16" Height="16" Kind="Delete" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</mah:MetroWindow>
