CIPSA-CSharp.Net-Final-App/VideoClub.WPF/Views/RentalsWindow.xaml

<mah:MetroWindow x:Class="VideoClub.WPF.Views.RentalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClub.WPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:properties="clr-namespace:VideoClub.WPF.Properties"
        mc:Ignorable="d" Height="450" Width="800"
        Title="Rentas"  
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize" 
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Name="DateNowTextBlock" Loaded="DateNowTextBlock_OnLoaded" Margin="4 0 0 0" VerticalAlignment="Center" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel Orientation="Vertical">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="MainPanel"  Margin="10,15,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Cliente" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                    <Label Content="ID"/>
                    <TextBox Name="ClientIdText"  Width="135"
                             mah:TextBoxHelper.ClearTextButton="True" MaxLength="12" Margin="5,0,0,0"/>
                    <Label Content="Acreditación"/>
                    <TextBox Name="AccreditationClientText"  Height="23" TextWrapping="Wrap" Text="" MaxLength="9" Width="135"  MaxLines="1" mah:TextBoxHelper.ClearTextButton="True" />

                    <Label Content="Días para alquilar" Margin="15,0,0,0"/>
                    <mah:NumericUpDown Name="QuantityNumeric" Minimum="0" Maximum="10" Interval="1"  Width="80" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Producto" Margin="15,0,0,0" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                    <ComboBox Name="ProductTypeComboBox" Loaded="ProductComboBox_OnLoaded" Width="99"/>
                    <Label Content="ID" Margin="15,0,0,0"/>
                    <TextBox Name="ProductIdText"  Width="135"
                                 mah:TextBoxHelper.ClearTextButton="True" MaxLength="12" Margin="15,0,0,0"/>
                    <Label Content="Título" Margin="15,0,0,0"/>
                    <TextBox Name="TitleProductText"  Width="135" 
                                 mah:TextBoxHelper.ClearTextButton="True" MaxLength="12"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,15,10">
                <Button Name="NewButton" Content="Agregar" Click="AddButton_OnClick" 
                    Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                <Button Name="FinishButton" Content="Finalizar"  Click="FinishButton_OnClick"
                    Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Name="LoadingPanel">
            <TextBlock HorizontalAlignment="Center" Text="Cargando datos de la base de datos"/>
            <mah:MetroProgressBar Name="MetroProgressBar"  Width="350" HorizontalAlignment="Center" Height="23" IsIndeterminate="True" />
        </StackPanel>

        <DataGrid Name="RentalsDataGrid" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False"
                  Loaded="RentalsDataGrid_OnLoadedDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  Margin="10,15,10,0" SelectionMode="Single">
            <DataGrid.Resources>
                <Style x:Key="CenterCellAligned" TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="Título del Prodcuto" Binding="{Binding ProductTitle}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id del Producto" Binding="{Binding ProductId}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="Acreditación" Binding="{Binding ClientAccreditation}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id del Cliente" Binding="{Binding ClientId}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Inicio" Binding="{Binding StartRental, StringFormat={}{0:dd/MM/yyyy}}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Final" Binding="{Binding FinishRental, StringFormat={}{0:dd/MM/yyyy}}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Button" Click="DeleteButton_OnClick" Background="Transparent">
                                <iconPacks:PackIconModern Foreground="White" Width="16" Height="16" Kind="Delete" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</mah:MetroWindow>
