CIPSA-CSharp.Net-Final-App/VideoClub.WPF/Views/VideoGameWindow.xaml

<mah:MetroWindow x:Class="VideoClub.WPF.Views.VideoGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoClub.WPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:properties="clr-namespace:VideoClub.WPF.Properties"
        mc:Ignorable="d" Height="450" Width="753.333"
        Title="{x:Static properties:Resources.VIDEOGAME_WINDOW_TITLE}"  
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize" 
        BorderThickness="0" 
        GlowBrush="Black"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Name="DateNowTextBlock" Loaded="DateNowTextBlock_OnLoaded" Margin="4 0 0 0" VerticalAlignment="Center" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <StackPanel Orientation="Vertical">
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Name="MainPanel" IsEnabled="False" Margin="10,15,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <mah:Badged Margin="15,0,5,0" Badge="!" BadgePlacementMode="TopRight" BadgeBackground="Transparent" BadgeForeground="Red">
                        <TextBlock Text="{x:Static properties:Resources.TITLE}" Width="64" VerticalAlignment="Center"   />
                    </mah:Badged>
                    <TextBox Name="TitleText"  Height="23" TextWrapping="Wrap" Text="" Width="220"  MaxLines="1"
                         mah:TextBoxHelper.Watermark="{x:Static properties:Resources.TITLE}" mah:TextBoxHelper.ClearTextButton="True" Margin="5,0,0,0"/>
                    <TextBlock Text="{x:Static properties:Resources.PRICE}" Width="67" VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <mah:NumericUpDown Name="PriceNumeric" Minimum="0" Maximum="99" StringFormat="€ 0.00" NumericInputMode="Decimal" Width="95" />
                      </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="{x:Static properties:Resources.PLATFORM}" VerticalAlignment="Center"  Margin="15,0,5,0"/>
                    <ComboBox Name="PlatformDropDown" Width="115" Loaded="PlatformDropDown_OnLoadedDropDown_OnLoaded"/>
                    <TextBlock Text="{x:Static properties:Resources.DISC_QUANTITY}" VerticalAlignment="Center" Margin="15,0,5,0"/>
                    <mah:NumericUpDown Name="QuantityNumeric" Minimum="1" Maximum="10" Interval="1" InterceptManualEnter="False" NumericInputMode="Numbers" Width="75"/>
                    <TextBlock Text="{x:Static properties:Resources.STATE}" VerticalAlignment="Center" Margin="15,0,5,0"/>
                    <ComboBox x:Name="ChangeProductStateComboBox"  Loaded="ChangeVideoGameStateComboBox_OnLoaded" Width="150" Height="28.667"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,15,10">
                <Button Name="NewButton" Content="{x:Static properties:Resources.NEW}" Click="NewButton_OnClick" 
                    Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                <Button Name="AddButton" Content="{x:Static properties:Resources.ADD}"  Click="AddButton_OnClick" IsEnabled="False"
                    Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                <Button Name="UpdateButton" Content="{x:Static properties:Resources.UPDATE}" Click="UpdateButton_OnClick" IsEnabled="False"
                    Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                <Button Name="DeleteButton" Content="{x:Static properties:Resources.DELETE}"  Click="DeleteButton_OnClick" IsEnabled="False"
                    Style="{DynamicResource SquareButtonStyle}" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel Orientation="Vertical" Name="LoadingPanel">
                <TextBlock HorizontalAlignment="Center" Text="{x:Static properties:Resources.LOADING_DATA_DB}"/>
                <mah:MetroProgressBar Name="MetroProgressBar"  Width="350" HorizontalAlignment="Center" Height="23" IsIndeterminate="True" />
            </StackPanel>
            <StackPanel Name="StateProductPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,10">
                <TextBlock Text="{x:Static properties:Resources.VIDEOGAMES_DISPLAYED}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,0,5,0"/>
                <ComboBox Name="ProductStateComboBox" Loaded="VideoGameStateComboBox_OnLoaded" Width="150" SelectionChanged="VideoGameStateComboBox_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <DataGrid Name="VideoGameDataGrid" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserAddRows="False"
                  Loaded="VideoGameDataGrid_OnLoadedDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  Margin="10,15,10,0" SelectionMode="Single" MouseDoubleClick="VideoGameDataGrid_OnMouseDoubleClick">
            <DataGrid.Resources>
                <Style x:Key="CenterCellAligned" TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.ID}" Binding="{Binding Id}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.TITLE}" Binding="{Binding Title}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.DISC_QUANTITY_SHORT}" Binding="{Binding QuantityDisc}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.STATE}" Binding="{Binding StateDescription}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.PRICE}" Binding="{Binding Price, StringFormat=€ 0.00}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static properties:Resources.PLATFORM}" Binding="{Binding PlatformDescription}" CellStyle="{StaticResource CenterCellAligned}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteButtonDataGrid" Click="UpdateButtonDataGrid_OnClick" Background="Transparent">
                                <iconPacks:PackIconModern Foreground="White" Width="16" Height="16" Kind="Edit" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Button" Click="DeleteButton_OnClick" Background="Transparent">
                                <iconPacks:PackIconModern Foreground="White" Width="16" Height="16" Kind="Delete" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</mah:MetroWindow>
