CIPSA-CSharp.Net-Final-App/VideoClub.WPF/Views/Reports/RentalSummary.xaml

<mah:MetroWindow x:Class="VideoClub.WPF.Views.Settings.RentalSummary"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 mc:Ignorable="d"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:properties="clr-namespace:VideoClub.WPF.Properties"
                 Title="Reporte de Rentas" Height="350" Width="350"
                 ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="RentalSummary_OnLoaded">

    <StackPanel Orientation="Vertical" Margin="15">
        <TextBlock Text="{x:Static properties:Resources.GENERAL_SUMMARY_RENTAL_REPORT}"/>
        <StackPanel Name="InformationPanel">
            <StackPanel Orientation="Vertical" Margin="15,15,15,0">
                <Grid>
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="SocialTwitterHashtag" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.MOVIES_QUANTITY}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                    <TextBlock  Name="TotalMoviesTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.TOTAL_WITHOUT_DISCOUNT}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="WithoutDiscountMoviesTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.TOTAL_DISCOUNT_APPLY}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="DiscountMoviesTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.PERCENTS_EARNINGS_CLIENTS}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="PercentEarnMoviesTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="100" Height="2" HorizontalAlignment="Center"
                                      Kind="Minus" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15,15,15,0">
                <Grid>
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="SocialTwitterHashtag" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.VIDEOGAMES_QUANTITY}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                    <TextBlock  Name="TotalVideoGamesTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.TOTAL_WITHOUT_DISCOUNT}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="WithoutDiscountVideoGamesTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.TOTAL_DISCOUNT_APPLY}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="DiscountVideoGamesTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.PERCENTS_EARNINGS_CLIENTS}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="PercentEarnVideoGamesTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="100" Height="2" HorizontalAlignment="Center"
                                      Kind="Minus" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15,15,15,0">
                <Grid>
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="SocialTwitterHashtag" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.RENTALS_QUANTITY}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                    <TextBlock  Name="TotalRentalsTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.TOTAL_WITHOUT_DISCOUNT}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="WithoutDiscountRentalsTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.TOTAL_DISCOUNT_APPLY}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="DiscountRentalsTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static properties:Resources.PERCENTS_EARNINGS_CLIENTS}" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="PercentEarnRentalsTextBlock" Text="-" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="100" Height="2" HorizontalAlignment="Center"
                                      Kind="Minus" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <mah:MetroProgressBar Name="LoadingProgress" VerticalAlignment="Center" Width="250" Margin="0,15,0,15" HorizontalAlignment="Center" IsIndeterminate="True" Visibility="Hidden"/>
    </StackPanel>

</mah:MetroWindow>
