CIPSA-CSharp.Net-Final-App/VideoClub.WPF/Views/Reports/RentalSummary.xaml

<mah:MetroWindow x:Class="VideoClub.WPF.Views.Settings.RentalSummary"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}"
                 mc:Ignorable="d"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:properties="clr-namespace:VideoClub.WPF.Properties"
                 Title="Reporte de Rentas" Height="350" Width="350"
                 ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="RentalSummary_OnLoaded">

    <StackPanel Orientation="Vertical" Margin="15">
        <TextBlock Text="Resumen general de los alquileres"/>
        <StackPanel Name="InformationPanel">
            <StackPanel Orientation="Vertical" Margin="15,15,15,0">
                <Grid>
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="SocialTwitterHashtag" VerticalAlignment="Center"/>
                    <TextBlock Text="Cantidad de Películas" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                    <TextBlock  Name="TotalMoviesTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="Total sin descuento" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="WithoutDiscountMoviesTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="Total con descuento aplicado" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="DiscountMoviesTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="Porcentaje ahorrado por los clientes" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="PercentEarnMoviesTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="100" Height="2" HorizontalAlignment="Center"
                                      Kind="Minus" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15,15,15,0">
                <Grid>
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="SocialTwitterHashtag" VerticalAlignment="Center"/>
                    <TextBlock Text="Cantidad de Video juegos" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                    <TextBlock  Name="TotalVideoGamesTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="Total sin descuento" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="WithoutDiscountVideoGamesTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="Total con descuento aplicado" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="DiscountVideoGamesTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="Porcentaje ahorrado por los clientes" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="PercentEarnVideoGamesTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="100" Height="2" HorizontalAlignment="Center"
                                      Kind="Minus" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15,15,15,0">
                <Grid>
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="SocialTwitterHashtag" VerticalAlignment="Center"/>
                    <TextBlock Text="Cantidad de rentas" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>

                    <TextBlock  Name="TotalRentalsTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="Total sin descuento" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="WithoutDiscountRentalsTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="Total con descuento aplicado" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="DiscountRentalsTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="15,0,0,0">
                    <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="8" Height="8" HorizontalAlignment="Left"
                                          Kind="CurrencyEuro" VerticalAlignment="Center"/>
                    <TextBlock Text="Porcentaje ahorrado por los clientes" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Name="PercentEarnRentalsTextBlock" Text="15" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <iconPacks:PackIconModern Foreground="AntiqueWhite" Width="100" Height="2" HorizontalAlignment="Center"
                                      Kind="Minus" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <mah:ProgressRing Name="LoadingProgressRing" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
    </StackPanel>

</mah:MetroWindow>
